// GET FROM ETHERSCAN
NEXT_PUBLIC_ETHERSCAN_KEY = 

// GET FROM INFURA DASHBOARD
NEXT_PUBLIC_INFURA_URL =
NEXT_PUBLIC_INFURA_WSS =
NEXT_PUBLIC_INFURA_KEY =

// GET THESE FROM FIREBASE CONSOLE
NEXT_PUBLIC_FIREBASE_KEY = 
NEXT_PUBLIC_AUTH_DOMAIN = 
NEXT_PUBLIC_PROJECT_ID = 
NEXT_PUBLIC_STORAGE_BUCKET = 
NEXT_PUBLIC_MESSAGE_SENDER_ID = 
NEXT_PUBLIC_APPID = 

// Uniswap NEXT_PUBLIC_INFURA_URL
NEXT_PUBLIC_UNISWAP_V2 = https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
NEXT_PUBLIC_UNISWAP_V3 = https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3